events {
  worker_connections 10000;
}

http {

  include mime.types;

  server {

    listen 80;
    server_name 192.168.2.50;

    root /usr/share/nginx/html;

    location /hello {
      return 200 "Hello World!";
    }

    location / {
      proxy_pass http://test_sshd:8000;
    }
  }
}
